---
- name: Add the Percona repository key
  apt_key: url=http://keys.gnupg.net/pks/lookup?search=0x1C4CBDCDCD2EFD2A&fingerprint=on&op=get id=CD2EFD2A
- name: Add the Percona sources
  apt_repository: repo='deb http://repo.percona.com/apt precise main'
- name: Install percona xtrabackup
  apt: pkg=percona-xtrabackup update_cache=yes cache_valid_time=3600
- name: Copy across database backup script
  copy: src=database-backup.sh dest=/usr/local/bin/database-backup.sh mode=0500
- name: Run database backup at 6:25am
  cron: name="database backup" hour=6 minute=25 user=root job="/usr/local/bin/database-backup.sh"
- name: Install duplicity
  apt: pkg=duplicity